Demo/Views/UserControls/Edit.xaml

<UserControl
    x:Class="Demo.Views.UserControls.Edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <WrapPanel Margin="0,10,0,0">
            <TextBlock FontSize="20" Text="编辑用户" />
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0">
            <Label
                Width="100"
                Content="_Id："
                Target="{Binding ElementName=Id}" />
            <TextBox
                Name="Id"
                Width="100"
                VerticalContentAlignment="Center"
                IsEnabled="False"
                Text="{Binding EditUser.Id}" />
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0">
            <Label
                Width="100"
                Content="_UserName："
                Target="{Binding ElementName=UserName}" />
            <TextBox
                Name="UserName"
                Width="100"
                VerticalContentAlignment="Center"
                Text="{Binding EditUser.UserName}" />
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0">
            <Label
                Width="100"
                Content="_Password："
                Target="{Binding ElementName=Password}" />
            <TextBox
                Name="Password"
                Width="100"
                VerticalContentAlignment="Center"
                Text="{Binding EditUser.Password}" />
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0">
            <Label
                Width="100"
                Content="_Nickname："
                Target="{Binding ElementName=Nickname}" />
            <TextBox
                Name="Nickname"
                Width="100"
                VerticalContentAlignment="Center"
                Text="{Binding EditUser.Nickname}" />
        </WrapPanel>
        <StackPanel Margin="0,10,0,0">
            <Image
                Width="50"
                Height="50"
                Source="{Binding UserLogo}"
                Stretch="Fill" />
            <TextBlock Margin="0,10" Text="{Binding ImagePath}" />
            <Button
                Width="80"
                Height="26"
                Padding="10,0"
                Command="{Binding SelectImgCommand}"
                Content="选择图片" />
        </StackPanel>
        <WrapPanel Margin="0,10,0,0">
            <Button
                Width="80"
                Height="26"
                Margin="0,0,10,0"
                Command="{Binding SaveCommand}"
                Content="保存" />
            <Button
                Width="80"
                Height="26"
                Command="{Binding BackCommand}"
                Content="返回" />
        </WrapPanel>
    </StackPanel>
</UserControl>
