Demo/Views/UserControls/List.xaml

<UserControl
    x:Class="Demo.Views.UserControls.List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:Demo.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <cvt:ImageConverter x:Key="ImgConverter" />
        <cvt:MultiValueConverter x:Key="MultiValueConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="10"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="_UserName：" Target="{Binding ElementName=UserName}" />
            <TextBox
                Name="UserName"
                Width="100"
                VerticalContentAlignment="Center" />
            <Label
                Margin="10,0,0,0"
                Content="_Nickname："
                Target="{Binding ElementName=Nickname}" />
            <TextBox
                Name="Nickname"
                Width="100"
                VerticalContentAlignment="Center" />
            <Button
                Width="80"
                Margin="10,0,0,0"
                Command="{Binding SearchCommand}"
                Content="查询">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                        <MultiBinding.Bindings>
                            <Binding ElementName="UserName" Path="Text" />
                            <Binding ElementName="Nickname" Path="Text" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button
                     Width="80"
                     Height="26"
                     Margin="10,0,10,0"
                     Command="{Binding AddCommand}"
                     Content="添加" />
        </StackPanel>

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            ItemsSource="{Binding UserList}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Id}"
                    Header="编号">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding UserName}"
                    Header="用户名">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Password}"
                    Header="密码">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Nickname}"
                    Header="昵称">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="*" Header="头像">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border
                                Width="50"
                                Height="50"
                                BorderBrush="Red"
                                BorderThickness="1"
                                CornerRadius="0">
                                <Image
                                    Width="50"
                                    Height="50"
                                    Source="{Binding Logo, Converter={StaticResource ImgConverter}}"
                                    Stretch="Fill" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="2*" Header="操作">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel VerticalAlignment="Center">
                                <Button
                                    Width="80"
                                    Height="26"
                                    Margin="10,0,10,0"
                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                    CommandParameter="{Binding Id}"
                                    Content="编辑" />

                                <Button
                                    Width="80"
                                    Height="26"
                                    Margin="0,0,10,0"
                                    Content="删除" Command="{Binding DataContext.OpenDeletDialogCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" CommandParameter="{Binding Id}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
